# hackathon

./: build.gradle
app/: build.gradle  debug.keystore  google-services.json
app/src/androidTest/java/com/hackathon/a3davinci/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon/a3davinci/: CoordinatesFetchPrototype.kt  DrawFragment.kt  GuessFragment.kt  LobbyFragment.kt  MainActivity.kt  MainFragment.kt  MatchmakingFragment.kt  PictureDrawer.kt  PlayersAdapter.kt  ResultAdapter.kt  ResultFragment.kt  SensorData.kt  SensorFragment.kt
app/src/main/java/com/hackathon/a3davinci/firebase/: DaFirebase.kt
app/src/main/java/com/hackathon/a3davinci/model/: Game.kt  ResponseGame.kt  ResponseUser.kt  User.kt
app/src/main/res/drawable/: ic_assignment_ind_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_draw.xml  fragment_guess.xml  fragment_lobby.xml  fragment_main.xml  fragment_matchmaking.xml  fragment_result.xml  recycler_view_item.xml  result_recycler_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hackathon/a3davinci/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
